{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "R6U4FrYqSqZ8HMfWqXACa",
      "type": "rectangle",
      "x": 35,
      "y": 398,
      "width": 217,
      "height": 297.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1918309489,
      "version": 254,
      "versionNonce": 1875078815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JCyCkOBg_lZ9sOkXxuVOD"
        }
      ],
      "updated": 1715436425599,
      "link": null,
      "locked": false
    },
    {
      "id": "JCyCkOBg_lZ9sOkXxuVOD",
      "type": "text",
      "x": 40,
      "y": 403,
      "width": 186.73191833496094,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573139711,
      "version": 107,
      "versionNonce": 1936166609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715436425599,
      "link": null,
      "locked": false,
      "text": "tickers_table\n\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": "R6U4FrYqSqZ8HMfWqXACa",
      "originalText": "tickers_table\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "WuAQTvJeHSFhz4WaZGWLr",
      "type": "rectangle",
      "x": 38,
      "y": 472,
      "width": 169,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 867177023,
      "version": 120,
      "versionNonce": 1492625599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-AKoPV6ODQdYsl0aTMVvK"
        }
      ],
      "updated": 1715436427878,
      "link": null,
      "locked": false
    },
    {
      "id": "-AKoPV6ODQdYsl0aTMVvK",
      "type": "text",
      "x": 78.72004699707031,
      "y": 477,
      "width": 87.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602212671,
      "version": 94,
      "versionNonce": 1252145375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715436427878,
      "link": null,
      "locked": false,
      "text": "etl.config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WuAQTvJeHSFhz4WaZGWLr",
      "originalText": "etl.config",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#bbb"
  },
  "files": {}
}